<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
        <title>Layout03</title>
        <style>
            body{
	background: #d1c4e9;
}
#wrap{
	width: 1000px;
	height: 900px;
	margin: 0 auto;
	font-size: 40px; color: #fff; text-align: center; line-height: 900px;
}
.side{
	float: left;
	width: 300px;
	height: 900px;
	background-color: #4527a0;
    line-height: 900px;
}
.header{
	float: left;
	width: 700px;
	height: 300px;
	background-color: #512da8;
    line-height: 300px;
}
.contents{
	float: left;
	width: 700px;
	height: 300px;
	background-color: #5e35b1;
    line-height: 300px;
}
.footer{
	float: left;
	width: 700px;
	height: 300px;
	background-color: #673ab7;
    line-height: 300px;
}
        </style>
	</head>
	<body>
		<div id="wrap">
			<div class="side">SIDE</div>
			<div class="header">HEADER</div>
			<div class="contents">CONTENTS</div>
			<div class="footer">FOOTER</div>
		</div>
	</body>
</html>