<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>Document</title>
		<style>
			body{
				background: #c8e6c9;
			}
			#wrap{
				width: 1000px;
				height: 900px;
				margin: 0 auto;
				font-size: 40px; color: #fff; text-align: center;
			}
			#header{
				width: 1000px;
				height: 100px;
				background: #2e7d32;
				line-height: 100px;
			}
			#nav{
				width: 1000px;
				height: 100px;
				background: #38823c;
				line-height: 100px;
			}
			#side{
				float: left;
				width: 300px;
				height: 600px;
				background: #43a047;
				line-height: 600px;
			}
			#contents{
				float: left;
				width: 700px;
				height: 600px;
				background: #4caf50;
				line-height: 600px;
			}
			#footer{
				float: left;
				width: 1000px;
				height: 100px;
				background: #66bb6a;
				line-height: 100px;
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div id="header">HEADER</div>
			<div id="nav">NAV</div>
			<div id="side">SIDE</div>
			<div id="contents">CONTENTS</div>
			<div id="footer">FOOTER</div>
		</div>
	</body>
</html>