<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>Layout07</title>
        <style>
            /* 리셋 */
            *{margin: 0; padding: 0;}

            /* 전체 레이아웃 */
            #wrap{font-size: 20px; color: #fff; text-align: center;}
            #header{height: 140px; background: #111;}
            #banner{height: 450px; background: #4dd0e1;}
            #contents{height: 950px; background: #333;}
            #footer{height: 220px; background: #444;}

            /* 레이아웃 */
            #header-top{height: 70px; background: #b2ebf2; line-height: 70px;}
            #header-nav{height: 70px; background: #80deea; line-height: 70px;}
            #content1{height: 90px; background-color: #26c6da; line-height: 90px;}
            #content2{height: 480px; background-color: #00bcd4; line-height: 480px;}
            #content3{height: 380px; background-color: #00acc1; line-height: 380px;}
            #footer-nav{height: 60px; background: #0097a7; line-height: 60px;}
            #footer-info{height: 160px; background: #00838f; line-height: 160px;}

            /* 컨테이너 */
            .container{width: 1100px; margin: 0 auto; height: inherit; background: rgba(0,0,0,0.3);}
        </style>
    </head>
    <body>
        <div id="wrap"> <!-- id는 굵직한것들-->

            <div id="header">
                <div id="header-top">
                    <div class="container">header-top</div> <!-- class는 반복되는것들 -->
                </div>
                <div id="header-nav">
                    <div class="container">header-nav</div>
                </div>
            </div>

            <div id="banner">
                <div class="container">banner</div>
            </div>

            <div id="contents">
                <div id="content1">
                    <div class="container">content1</div>
                </div>
                <div id="content2">
                    <div class="container">content2</div>
                </div>
                <div id="content3">
                    <div class="container">content3</div>
                </div>
            </div>

            <div id="footer">
                <div id="footer-nav">
                    <div class="container">footer-nav</div>
                </div>
                <div id="footer-info">
                    <div class="container">footer-info</div>
                </div>
            </div>
        </div>
    </body>
</html>