<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
        <title>Layout04</title>
        <style>
            body{
	background-color: #ffe0b2;
}
#wrap{
	width: 1000px;
	height: 900px;
	margin: 0 auto;
    font-size: 40px; color: #fff; text-align: center;
}
#header{
	width: 1000px;
	height:  100px;
	background: #ef6c00;
    line-height: 100px;
}
#nav{
	width: 1000px;
	height: 100px;
	background: #f57c00;
    line-height: 100px;
}
#side{
	float:left;
	width: 300px;
	height: 700px;
	background: #fb8c00;
    line-height: 700px;
}
#content_1{
	float: left;
	width: 700px;
	height: 350px;
	background: #ff9800;
    line-height: 350px;
}
#content_2{
	float: left;
	width: 700px;
	height: 350px;
	background: #ffd726;
    line-height: 350px;
}
#footer{
	clear: both;
	width: 1000px;
	height: 100px;
	background: #ffb74d;
	line-height: 100px;
}
        </style>
	</head>
	<body>
		<div id="wrap">
			<div id="header">HEADER</div>
			<div id="nav">NAV</div>
			<div id="side">SIDE</div>
			<div id="content_1">CONTENT1</div>
			<div id="content_2">CONTENT2</div>
			<div id="footer">FOOTER</div>
		</div>
	</body>
</html>